# XmppComponent

./: .gitignore  README.md  pom.xml
src/main/java/org/xmpp/application/: AbstractApplication.java
src/main/java/org/xmpp/component/: ExternalComponent.java
src/main/java/org/xmpp/processor/: AbstractNamespaceProcessor.java  AbstractServiceProcessor.java  MessageProcessor.java  NamespaceProcessor.java
src/main/java/org/xmpp/utils/: WhiteList.java
src/main/java/org/xmpp/utils/throttle/: BackoffThrottlePolicy.java  FixedPaceThrottlePolicy.java  ThrottleManager.java  ThrottleMonitor.java  ThrottlePolicy.java
src/test/java/utils/throttle/: TestBackoffThrottle.java  TestFixedPaceThrottle.java
